{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrmsCS": "Server=PRACHI_PARMAR;Database=HrmsDB;Trusted_Connection=True;Encrypt=False;"
    
  }
}
